colorNameLabel.text=Color name:

labLLabel.text=L*:
labALabel.text=a*:
labBLabel.text=b*:

compXLabel.text=X:
compX.editable=false
compX.focusable=false
compYLabel.text=Y:
compY.editable=false
compY.focusable=false
compZLabel.text=Z:
compZ.editable=false
compZ.focusable=false

rgbRLabel.text=Red:
rgbR.editable=false
rgbR.focusable=false
rgbGLabel.text=Green:
rgbG.editable=false
rgbG.focusable=false
rgbBLabel.text=Blue:
rgbB.editable=false
rgbB.focusable=false

