Application.id=NamedColorProfileTool
Application.name=NamedColorProfileTool
Application.title=NamedColorProfileTool
Application.version=0.1
Application.vendorId=jeremias-maerki.ch
Application.vendor=Jeremias Märki
Application.homepage=http://www.jeremias-maerki.ch
Application.description=This tool helps creating ICC named color profiles.
Application.lookAndFeel=system
Application.icon=appicon.png

label.text=Hello World!

saveAs.text=&Save As...
saveAs.shortDescription=Save the named color profile to a file.

newColor.Action.text=&New Color
newColor.Action.shortDescription=Adds a new color.
newColor.Action.icon=list-add.png

deleteColor.Action.text=&Delete Color
deleteColor.Action.shortDescription=Deletes the selected color.
deleteColor.Action.icon=list-remove.png

fileMenu.text=&File